{
  "name": "PaniqueAuDonjon",
  "version": "0.0.1",
  "description": "Jeu de Donjon avec Phaser et JavaScript",
  "main": "server.js",
  "author": "Olivier C",
  "dependencies": {
    "@mikewesthad/dungeon": "^2.0.1",
    "canvas": "^2.7.0",
    "datauri": "^1.1.0",
    "express": "^4.17.1",
    "jsdom": "^13.2.0",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brag00n/PaniqueAuDonjon.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brag00n/PaniqueAuDonjon/issues"
  },
  "homepage": "https://github.com/brag00n/PaniqueAuDonjon#readme"
}
